# The-Karters-Modding-Assistant-SDK

./: AbstractPlugin.cs  Patcher.cs  README.md  TheKartersAssistant.cs  TheKartersAssistant.csproj  TheKartersAssistant.sln  TheKartersModdingAssistant.cs  TheKartersModdingAssistant.csproj  TheKartersModdingAssistant.sln
doc/: index.md
src/: .gitignore  Game.cs  Item.cs  Player.cs
src/Config/: Config.cs  ConfigCategory.cs
src/Core/: Ant_CurrentGameConfiguration.cs  Ant_MainGame.cs  Ant_MainGame_Players.cs
src/Core/Health/: HpBarController.cs
src/Core/Player/: Ant_KartInput.cs  Ant_Player.cs  PixelKartPhysics.cs
src/Core/Reserve/: Ant_BoostManager.cs
src/Core/Weapon/: WeaponsController.cs
src/Event/: GameEvent.cs  PlayerEvent.cs  PlayerInputEvent.cs
src/EventHandler/: PlayerEventHandler.cs
src/Logger/: AbstractLogger.cs  Logger.cs
src/Rewired/: Button.cs
